# MyChat

chatapp/chatapp/: .classpath  pom.xml
chatapp/chatapp/src/main/java/activites/: HomeScreen.java  Login.java  SignUp.java  Welcome.java
chatapp/chatapp/src/main/java/activites/signupSteps/: FirstStep.java  SecondStep.java  ThirdStep.java
chatapp/chatapp/src/main/java/chatapp/: MainActivity.java
chatapp/chatapp/src/main/java/elements/: MyButton.java
chatapp/chatapp/src/main/java/utilities/: AppCompatActivity.java  Constants.java  Fragment.java  PreferenceManager.java
