<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alexsencer.mychat</groupId>
  <artifactId>chatapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <dependencies>
    <!-- Apache Batik Core -->
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.16</version>
    </dependency>

    <!-- Apache Batik Swing (SVG rendering) -->
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-swing</artifactId>
      <version>1.16</version>
    </dependency>

    <!-- Apache Batik DOM -->
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.16</version>
    </dependency>

    <!-- Apache Batik Parser -->
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-parser</artifactId>
      <version>1.16</version>
    </dependency>

    <!-- Firebase Admin -->
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-admin</artifactId>
      <version>9.1.1</version>
    </dependency>
  </dependencies>


</project>
